.play-bottom {
	width: 100vw;
	height: 1.4rem;
	background-color:rgba(210, 210, 210, 1);
  position: fixed;
  left: 0;
  bottom: 0;
  overflow: hidden;
  transition: .3s;
  z-index: 9;
}

.play-left {
  width: 55%;
  height: 100%;
  float: left;
  overflow: hidden;
  position:relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: .2rem;
  img {
  	width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
	  background: #fff;
  }
  p {
  	margin: auto 0;
    padding-left: .2rem;
	  width: 60%;
	  color: #fff;
	  float: left;
	  font-size: .35rem;
	  margin-left: .1rem;
	  span {
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  display: block;
		  &:nth-child(2){
			  font-size: .3rem;
			  padding-top: .1rem;
			}
		}
  }
}
.play-right {
  position:relative;
  float: left;
  width: 40%;
  box-sizing: border-box;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: .1rem;
  height: 100%;
  >div {
  	font-size: .68rem;
	  color: #fff;
  }
  .playing-btn {
  	font-size: .9rem;
  }
}


.player-mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hiden;
  //left: 0;
  top: 0; 
  left: 100vw;
  box-sizing: border-box;
  color: #fff;
  background: rgba(0,0,0,.6);
  z-index: 10;
  transition: .5s;
  z-index: 10000;
  overflow: hidden;
  transition: .3s;
}
.player-mask-active {
  left: 0;
}

.bg-overlay {
  filter: blur(10px);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.play-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
}


.m-lyric-area {
  height: 58%;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.am-icon-left {
  position: relative;
  z-index: 2;
  width: 1rem;
  height: 1rem;
  padding: 4px;
}
.m-lyric {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: .5s;
}

.m-lyric-area p {
  text-align: center;
  line-height: 1rem;
  font-size: .3rem;
  &.active {
    color: orange;
  }
  
}


.m-lyric .bg {
  color: red;
  font-size: .4rem;
}



.m-bottom {
  width: 100%;
  position: absolute;
  bottom: .5rem;
  left: 0;
}

.m-progress-box {
  padding: 0 .2rem;
  box-sizing: border-box;
  font-size: .12rem;
  display: flex;
  align-items: center;

}

.m-progress-box span {
  width: 1rem;
  padding-bottom: 8px;
}

.m-progress {
  width: 7rem;
  height: .44rem;
  margin: 0 .1rem;
  display: flex;
  align-items: center;
  position: relative;
  -overflow: hidden;
}

.m-progress-line {
  width: 100%;
  background:#9c8d88;
  height: .06rem;
  position: relative;
}

.m-progress-lineed {
  width: 0;
  background: #d23d43;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.m-progress-circle {
  width: .4rem;
  height: .4rem;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  z-index: 2;
}

.m-play-control {
  box-sizing: border-box;
  width: 100%;
  padding: .5rem 1.5rem .1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.m-play-play-btn {
  font-size: 1rem;
  line-height: 1rem;
}
.m-play-btn {
  font-size: .8rem;
  line-height: .8rem;
}
.icon-bofang11 {
  margin-top: 0.2rem
}
