.singer {
	padding-top: 1rem;
	.class-list {
		.am-list-item {
			height: 1.2rem;
		}
		.am-list-item .am-list-line .am-list-content {
			font-size: .32rem;
			white-space: nowrap;
			font-size: .32rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.singer-list .am-list-thumb img {
		  width: 1rem;
		  height: 1rem;
		  padding: .5rem 0;
		}
	}
	
}
