.common-list {
	.am-list-item {
		height: 1.4rem;
		padding: .1rem .3rem;
	}

	.am-list-item .am-list-line .am-list-extra {
		width: 1rem;
		flex-basis: 1rem;
		.no-download-icon {
			font-size: .6rem;
			font-weight: normal;
		}
	}
	.am-list-item .am-list-line .am-list-content {
		white-space: normal;
		font-size: .32rem;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}
