.align {
	text-align: center;
	position: absolute;
	top: 30vh;
	left: 50vw;
	transform: translate(-50%,-50%);
	span {
		padding: .2rem 0;
		font-size: .34rem;
		color: rgba(0,0,0,.6);
	}
	.am-activity-indicator {
		display: flex;
		justify-content: center;
		align-items: center;
		.am-activity-indicator-spinner-lg {
			width: 1.2rem;
			height: 1.2rem;
		}
	}
}