
.singer-list {
	padding-top: 1rem;
	.list-wrapper {
		.list-item {
			height: 1.1rem;
			border-bottom: 1px solid #ddd;
			padding: .25rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.item-img-wrapper {
				width: 1.1rem;
				height: 1.1rem;
				background: #ccc;
				background-size: cover;
				img {
					float: left;
					width: 1.1rem;
					height: 1.1rem;
				}
			}
			.arrow-wrapper {
				width: .5rem;
				height: .5rem;
				img {
					float: left;
					width: .5rem;
					height: .5rem;
				}
			}
			.item-con-wrapper {
				flex: 1;
				padding: 0 .4rem;
				font-size: .35rem;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

		}
	}
}