.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	
	.top-nav {
		font-size: .32rem;
		width: 100vw;
		height: 1rem;
		.am-navbar-left {
			flex: 0;
			.logo-icon {
				width: 1rem;
				height: 1rem;
				overflow: hidden;
				font-size: .6rem;
				font-weight: 600;
				line-height: 1rem;
			}
		}
		.am-navbar-title {
			flex: 1;
			display: block;
			line-height: 1rem;
			font-size: .4rem;
			font-weight: 600;
			text-align: center;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			cursor: default;
			
		}
		.am-navbar-right {
			flex: 0;
			width: 1rem;
			height: 1rem;
			line-height: 1rem;
		}
	}

	.am-tabs {
		font-size: .32rem;
		width: 100vw;
		height: 1rem;
		border-bottom: 2px solid #eee;
		//box-shadow: 0 0.1785rem 0.1785rem 0 #f4f4f4;
	}
	.goback {
		width: 100vw;
		display: flex;
		justify-content: flex-start;
		.am-navbar-left {
			padding-left: 0;
			flex: 0;
			.am-icon-left {
				width: 9vw;
				height: 1rem;
			}
		}
		.am-navbar-title {
			display: block;
			line-height: 1rem;
			width: 90vw;
			font-size: .32rem;
			text-align: center;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.am-navbar-right {
			flex: 0;
			width: 1rem;
			height: 1rem;
		}
	}
	.gradient-color {
		background: -webkit-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,0));
		//opacity: 0;
		color: #fff;
		.am-navbar-title {
			color: #fff;
		}
	}
	.boxshadow {
		box-shadow: 0 0.1785rem 0.1785rem 0 #f4f4f4;
		background: #fff;
	}
}